<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de texto</title>
    <style>
        body{
            background-color: rgb(232, 255, 253);
        }
    
        del{
            color: dimgrey;
        }
        address {
            text-align: center;
        }
        p.direita {
            /* <p class=direita*/
            text-align: right;
        }
        }
        p {
            font-family: monospace;
        }
        h1 {
            background-color: aliceblue;
            /*Centraliza o título*/
            text-align: center;
            color: rgb(174, 92, 207);
        }
      mark {
          /* Muda o fundo do marca-texto. */
          background-color: aquamarine;
      }  
    </style>
</head>
<body>
    <h1 class=1>Formatação de textos</h1>

    <p class="direita"> Baseado em fatos reais.</p>
    <!--
        Negrito: <b>
        Itálico: <i>
    -->
    
    <p>Orkutilson era um adolescente comum. Estudava em uma <b>escola estadual</b> e sua matéria preferida era <i>Matemática</i></p>
    <!--
        TAGS SEMÂNTICAS
        Negrito: <strong> (forte)
        Itálico: <em> (emphasis - ênfase)
    -->
    <p>Orkutilson era um adolescente comum. Estudava em uma <strong>escola estadual</strong> e sua matéria preferida era <em>Matemática</em></p>
    <!--
        <mark>: efeito marca-texto (amarelo por padrão)
        <del>: risca um trecho do texto
        <ins>: Marca um trecho que foi inserido posteriormenteao texto principal. Pode ser usado também para fazer sublinhado.
    -->

    <p>Ele também gostava de usar caneta marca-texto para <mark>destacar os trechos mais importantes</mark>. No entanto, sua professora achava Orkutilson <del>meio lerdo</del> <ins>não muito inteligente</ins>, já que sempre tinha dificuldades nas provas.</p>
    <!--
        <sub>: texto subscrito
        <sup>: texto sobreescrito 
        <quote>: representa uma citação no meio de um parágrafo (TAG SEMÂNTICA)
    -->

    <p>Orkutilson também gostava de fórmulas. Suas preferidas eram H<sub>2</sub>0 e E = mc<sup>2</sup>. Sua frase favorita era: <quote>"Penso, logo existo". (Descartes)</quote></p>

    <p>Seu trecho de letra de música preferida era:</p>
    <blockquote>
        "Há tantos mundos diferentes,<br>
        tantos sóis diferentes,<br>
        E nós temos apenas um mundo,<br>
        Mas vivemos em mundos diferentes."<br>
        (Dire Straits, <em>Brothers in Arms</em>)
    </blockquote>
    <!--
        abbr: serve para fazer abreviaturas
        <code>: identifica códigos de programação e aparecem em uma fonte diferente
        &lt -> sinal de <
        &gt; -> sinal de >
    -->

    <p>&bull; Nas horas vagas, Orkutilson era um membro ativo da <abbr title="Associação dos Moradores do Bairro do Limão">ASMOBALI</abbr> e estudava <abbr title="Hypertext Markup Language">HTML</abbr>. Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code>&lt;blockquote&gt;</code>.</p>
    <!--
        <address>: Identifica informações de contato em uma página
    -->

    <p>Entre em contato com Orkutilson:</p>
    <address>
        Rua do Sobe e Desce, 33 - Bairro da Ladeira<br>
        Telefone:(36) 98143-4292<br>
        orkutilson@gmail.com<br>
    </address>

    <p class="direita"><em>(Autor desconhecido)</em></p>




</body>
</html>